@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.7px;
}

:root {
  --primary: #d22020;
  --border-colour: #d1d1d1;
  --background-colour: #f1f3f5;
  --font-colour: #858585;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  border-bottom: 2px solid var(--primary);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.logo {
  width: 200px;
}

.search-div {
  width: 550px;
  display: flex;
  border: 1px solid var(--border-colour);
  border-radius: 25px;
  padding: 10px 20px;
  gap: 10px;
}

.search-div input {
  flex: 1;
  border: none;
  font-size: 14px;
}

.search-div input:focus {
  outline: none;
}

.search-icon,
.cart-icon {
  width: 25px;
}

.user-icon {
  width: 30px;
}

.cart-div {
  background-color: var(--primary);
  color: #fff;
  padding: 5px 15px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.dashboard-div {
  padding: 70px 0;
}

.dashboard-div h1 {
  font-size: 50px;
  font-weight: 700;
}

.main-wrapper {
  display: flex;
  gap: 80px;
  margin-bottom: 200px;
}

.sidebar-div {
  width: 350px;
  background-color: var(--background-colour);
  border: 1px solid var(--border-colour);
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.sidebar-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-items a {
  text-decoration: none;
  font-weight: 600;
  color: #212121;
}

.sidebar-items:hover {
  cursor: pointer;
}

#sidebar-item-arrow {
  color: var(--font-colour);
  font-size: 36px;
}

.sidebar-items:hover a,
.sidebar-items:hover #sidebar-item-arrow {
  color: #d22020;
}

.arrow-icon {
  width: 15px;
}

.main-div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.welcome-div h1 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}

.welcome-div p {
  font-size: 16px;
  font-weight: 300;
}

.recommended-div h1 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 40px;
}

.carousel-div {
  height: 300px;
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: space-between;
}

.carousel-arrow-right,
.carousel-arrow-left {
  width: 50px;
}

.carousel-arrow-right {
  transform: rotate(180deg);
}

.products-div {
  flex-grow: 1;
  display: flex;
  gap: 20px;
}

.product {
  flex-grow: 1;
  height: 300px;
  background-color: grey;
}

footer {
  background-color: var(--background-colour);

  padding: 80px 0;
}

.footer-container {
  display: flex;
}

.footer-left {
  width: 50%;

  display: flex;
  flex-direction: column;
  gap: 100px;
}

.footer-logo {
  width: 200px;
}

.AOC-div {
  width: 80%;
}

.AOC-div h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 40px;
}

.AOC-div p {
  font-size: 15px;
  font-weight: 300;
}

.footer-right {
  width: 50%;

  display: flex;
  justify-content: end;
}

.footer-links {
  display: flex;
  gap: 50px;
}

.footer-links div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 300;
}

.footer-footer {
  font-weight: 300;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 50px;
}
